<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="old.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
<!--
a:link {
	color: #0CF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #96C;
}
a:hover {
	text-decoration: none;
	color: #09F;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->
</style><title>Older Works</title></head>
<body>
<div id=stmark>
<h1>Older Works</h1>
<p><ul>
  <li><a href="http://nolecore.com/v-web/gallery/albums/Work_London/assign1.sized.jpg" target="_blank">FSU London design piece</a></li>
  <li><a href="http://nolecore.com/v-web/gallery/albums/Fall04/INTERNATIONAL.sized.jpg" target="_blank">FSU International Program flyers</a></li>
  <li><a href="http://www.youtube.com/watch?v=UivT7glLTZ8" target="_blank">Video Death</a></li>
  <li><a href="http://nolecore.com/pages/evilbeaver.html" target="_blank">Evil Squirrel</a></li>
  <li><a href="http://nolecore.com/pages/justsoyouknow.html" target="_blank">Just So You Know</a></li>
  <li><a href="http://nolecore.com/banekills/index.html" target="_blank">BaneKills</a></li>
  <li><a href="http://nolecore.com/banekills/SHANEaction.html" target="_blank">BaneKills pt. II</a></li>
  <li><a href="http://nolecore.com/oldportfolio.html" target="_blank">old Flash portfolio</a></li>
  <li><a href="https://www.youtube.com/watch?v=fyS9fia_Q_c">Violence Has Arrived</a></li>
  <li><a href="videos.html">Purity</a></li>
  <li><a href="https://www.youtube.com/watch?v=HfFmHJJCKcE">For Your Malice FLASH Intro</a></li>
  <li><a href="https://www.youtube.com/watch?v=ADryKOrVHHw">For Your Malice VIDEO Intro</a></li>
  <li><a href="https://www.youtube.com/watch?v=Smkd9ZqzSoM">For Your Malice</a></li>
  <li><a href="https://www.youtube.com/watch?v=te_Aq33qH1w">Fallen Heroes</a></li>
  <li><a href="https://www.youtube.com/watch?v=y_mY8GKHr-E">3 Years</a></li>
  <li><a href="http://nolecore.com/digitalspace/spaces.html" target="_blank">Null Space/Lake of Death</a></li>
  <li><a href="https://www.youtube.com/watch?v=GwTCDgLjkxA">Dark Lord Day 2007</a></li>
  <li><a href="https://www.youtube.com/watch?v=6O1DuUmd7R0">Downboard 2007 - The Movie</a></li>
  <li><a href="https://www.youtube.com/watch?v=A8fqm5bUWRY">GPS Saved The Trip</a></li>
</ul>
</div>
</body>
</html>
